#Root logger level
.level = ALL
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# --- File handler ---
java.util.logging.FileHandler.pattern = %h/BankApp%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# --- Console handler ---
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
